{
  "name": "combined-slugify",
  "description": "Combine multiple slugifiers to get a better result",
  "main": "slugify.js",
  "scripts": {
    "test": "mocha slugify.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "slugify",
    "nodejs"
  ],
  "author": "Aco Mitevski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amitevski/combined-slugify.git"
  },
  "dependencies": {
    "slug": "0.9.1",
    "transliteration": "0.1.1"
  },
  "devDependencies": {
    "expect": "1.13.3",
    "mocha": "2.3.4",
    "semantic-release": "^4.3.5"
  },
  "bugs": {
    "url": "https://github.com/amitevski/combined-slugify/issues"
  },
  "version": "2.0.0"
}
